services:
  db:
    image: postgres:16
    container_name: pouchet-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: pouchetdb
    ports:
      - "5433:5432"  # الخارجي 5433 ← الداخلي 5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    container_name: pouchet-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@demo.local
      PGADMIN_DEFAULT_PASSWORD: Admin123!
    ports:
      - "5050:80"
    depends_on:
      - db
    restart: unless-stopped
